---
layout: event_detail
title: End user tools - Which exist, which are still needed
event: berlin2017
order: 60
permalink: /events/berlin2017/usertools/
---

which users are we talking about?
- people who are installing software
- admins who maintain systems for users

user stories are good
- scientific users: if you want to write reproducible papers, you must use reproducible software.
- doctors (and lawyers) are faced with the mandate to encrypt user data. with r-b they can have more confidence the software is untampered with.
- developers who want a trustworthy base to develop software on.
- verify software build or installed on systems one is not allowed to touch. useful for admins to support (external or internal) users.
- users who want confirmation they run free software!
- users who want confirmation they run the software they intend to run

the apt-hook (exist)

gnome software center (doesnt exist)

what might the user want to know, what problem they want solve?

is it helpful to show that a software is unreproducible to the user? is that meaningful information?

the user wants to set a policy on their device: only reproducible software. they dont care much about individiual unreproducible software…

there will be different policies: (incomplete list)
- only install reproducible software which all rebuilders agreed on
- fine if one rebuilder disagrees
- fine if two rebuilder disagrees
- rebuild locally in case of conflict
- always rebuild locally
- i only want reproducible software with the exception of my wifi driver and i need flash in the webbrowser - and i love that 3d tetris game too

it should be possible to upgrade to a stricter policy.

could be opt-in, people who are not interested in reproducible builds (who have not opted in) should never be informed that/if software is unreproducible.

because cavevat:
- warning fatigue. too many warnings can scare users away.

users dont care about reproducbility, its a technical detail. they care that they run the "right" software.
denial of service by malicious rebuilder

unrelated
---------

we need rebuilder howtos

outcome
-------

* another session to enumerate possible policies
* another session to write user stories

